<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="/Css/style.css">
</head>
<body>
    <header>
         <nav class="navBar">
        <h3 class="firstHeading">Asraful</h3>
        <a href="/index.html">Home</a>
        <a href="/about.html">about</a>
        <a href="/skills.html">Skills</a>

        <a href="/projects.html">Projects</a>
        <a href="/experience.html">Experience</a>
        <a href="/contact.html">Contact</a>
    </nav>
    <hr>
    </header>


   <main>
     <div class="heroHeading">
        <h1>Hi, I am Asraful Alam Sifat</h1>
        <p>Web Developer</p>
    </div>


<div class="blob-warpper">
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#D0E2FF" d="M45.9,-75.3C60.1,-71.4,72.5,-60.2,80.5,-46.5C88.4,-32.7,91.8,-16.4,91.2,-0.4C90.5,15.6,85.8,31.2,76.2,42C66.5,52.8,52,58.8,38.4,67.5C24.9,76.2,12.5,87.6,-1.4,90.1C-15.3,92.5,-30.5,85.9,-43.3,76.7C-56.1,67.6,-66.3,55.9,-71.2,42.7C-76.2,29.5,-75.7,14.7,-74.9,0.4C-74.1,-13.8,-73.1,-27.7,-66.6,-38.2C-60.2,-48.8,-48.4,-56.1,-36.4,-61.3C-24.4,-66.5,-12.2,-69.7,1.8,-72.9C15.9,-76,31.8,-79.3,45.9,-75.3Z" transform="translate(100 100)" />
</svg>

    <img src="/images/images.png" alt="profile image" >
</div>


<button class="contact" href="/contact.html">Contact Me</button>
   </main>
    
   
   <footer>
    <p><small>asrafulalamsifat@gmail.com || </small></p>
   </footer>
    
</body>
</html>